:root {
    --bg-primary: #ffff;
    --bg-secondary: #F1F3FF;
    --bg-accent: #0D28A6;

    --primary-color: #000000;
    --secondary-color: #FFFFFF;
    --accent-color: #5CB85F;
    
    --border-color: #D0D0D0;

    --btn-primary: #5CB85F;

    --font-title: 36px;
    --font-subtitle: 24px;
    --font-paragraph: 15px;

    --font-weight-bold: 700;
}

body {
    font-family: Helvetica;
}

p {
    font-size: var(--font-paragraph);
}

.mt-4 {
    margin-top: 20px;
}

.nav-fonts,
.text-paragraph {
    font-size: var(--font-paragraph);
}

.text-title {
    font-size: var(--font-title);
}

.bg-home {
    background-color: var(--bg-secondary);
}

.offcanvas.show:not(.hiding), .offcanvas.showing {
    width: 70%;
}

.navbar-toggler {
    border: none;
}

.car-logo {
    width: 46px;
    position: absolute;
    top: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.list-services .text-paragraph {
    margin: 10px 0;
    list-style: none;
}

.why-us-card {
    border: 1px solid var(--border-color);
    height: 100%;
    border-radius: 8px;
    padding: 8px 10px;
}

.why-us-card h5 {
    font-weight: var(--font-weight-bold);
}

.splide__arrow.splide__arrow--prev {
    left: 45%;
    top: 20em;
}

.splide__arrow.splide__arrow--next {
    right: 45%;
    top: 20em;
}

.user-testimonials {
    background-color: var(--bg-secondary);
    max-width: 619px;
}

.user-testimonials-mobile {
    background-color: var(--bg-secondary);
    padding: 43px 20px;
    border-radius: 8px;
}

.splide__arrow:hover:not(:disabled) {
    background-color: var(--btn-primary);
}

.splide__arrow svg:hover {
    fill: var(--secondary-color);
}

.our-service-content, .why-us-content, .testimonial-content, .faq-content {
    padding-top: 5rem;
}

.card-banner-content {
    padding-top: 15rem;
}

.card-banner-wrapper {
    background-color: var(--bg-accent);
    color: var(--secondary-color);
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 4rem 6rem;
}

.card-banner-button {
    margin-top: 16px;
}

.auth-content {
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}

.auth__info{
	background-color: var(--bg-accent);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}

h2.auth__title {
	color: var(--accent-color);
    margin-top: 15px;
}

.auth_form {
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}

.auth_form form{
	padding: 0 2em;
}

.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}

.form__input:focus{
	border-bottom-color: var(--accent-color);
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}

.button-auth {
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color: var(--accent-color);
	font-weight: 600;
	background: transparent;
	border: 1px solid var(--accent-color);
	margin-top: 1.5em;
	margin-bottom: 1em;
}

.button-auth:hover, .button-auth:focus{
	background-color: var(--btn-primary);
	color: var(--secondary-color);
}

.faq-text .faq-title {
    font-size: var(--font-subtitle);
    font-weight: var(--font-weight-bold);
}

.faq-text, .faq-paragraph {
    font-size: var(--font-paragraph);
}

.accordion-item {
    margin: 10px 0;
}

.accordion-button {
    border-radius: 4px;
}
/* -------------- MEDIA QUERIES ---------------- */

@media screen and (max-width: 991px) {
    .list-services{
        padding-left: 20px;
    }    

    .splide__arrow.splide__arrow--prev {
        left: 29%;
        top: 26em;
    }
    
    .splide__arrow.splide__arrow--next {
        right: 31%;
        top: 26em;
    }

    .card-banner-content {
        padding-top: 6rem;
    }

    .card-banner-wrapper {
        padding: 3rem 1rem;
    }

    .faq-text {
        text-align: center;    
    }
}

@media screen and (max-width: 355px) {
    .splide__arrow.splide__arrow--prev {
        left: 29%;
        top: 27em;
    }
    
    .splide__arrow.splide__arrow--next {
        right: 31%;
        top: 27em;
    }
}

@media screen and (max-width: 335px) {
    .splide__arrow.splide__arrow--prev {
        left: 29%;
        top: 29em;
    }
    
    .splide__arrow.splide__arrow--next {
        right: 31%;
        top: 29em;
    }
}

@media screen and (max-width: 335px) {
    .splide__arrow.splide__arrow--prev {
        left: 29%;
        top: 30em;
    }
    
    .splide__arrow.splide__arrow--next {
        right: 31%;
        top: 30em;
    }
}

@media screen and (min-width: 642px) and (max-width:800px){
	.auth-content{width: 70%;}
}

@media screen and (max-width: 640px) {
	.auth-content {
        width: 90%;
    }

	.auth__info {
		display: none;
	}

	.auth_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}

@media screen and (max-width: 280px) {
    .form__input {
        padding: 0;
    }
}

